40-51-72-46-52-60
Inventory{lumen=15000, legendaryFragments=15, ascendentFragments=3, enhancementPrism=6, improvementCore=6, ehancementModule=1}
CAPUZ DA COMPREENSAO VIKTI - Capacete \ 8-8-21-4-15-18
LUVAS DA DEFESA FIRME#876 - Manopla \ 8-8-24-11-14-14
VESTIMENTAS DA CAÇADA SELVAGEM - Armadura de Torso \ 11-8-20-9-8-22
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-54-71-43-54-60
Inventory{lumen=20000, legendaryFragments=30, ascendentFragments=4, enhancementPrism=6, improvementCore=9, ehancementModule=5}
CAPUZ DA CAÇADA SELVAGEM - Capacete \ 8-11-20-8-9-22
LUVAS DA DEFESA FIRME#748 - Manopla \ 8-8-24-4-22-10
VESTIMENTAS DA CAÇADA SELVAGEM - Armadura de Torso \ 11-8-20-9-8-22
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-62-62-42-60-52
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
CAPUZ DA CAÇADA SELVAGEM - Capacete \ 8-11-20-8-9-22
LUVAS DA DEFESA FIRME#748 - Manopla \ 8-8-24-4-22-10
TÚNICA DA DEFESA FIRME#938 - Armadura de Torso \ 9-14-9-6-12-12
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
43-70-53-50-66-43
Inventory{lumen=20000, legendaryFragments=30, ascendentFragments=4, enhancementPrism=6, improvementCore=9, ehancementModule=5}
CAPUZ DA CAÇADA SELVAGEM - Capacete \ 8-11-20-8-9-22
LUVAS DA DEFESA FIRME#368 - Manopla \ 14-14-12-8-28-4
TRAÇO DE TESSERATO IV#782 - Armadura de Torso \ 6-16-12-10-12-9
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-54-71-50-46-64
Inventory{lumen=15000, legendaryFragments=15, ascendentFragments=3, enhancementPrism=6, improvementCore=6, ehancementModule=1}
CAPUZ DA CAÇADA SELVAGEM - Capacete \ 8-11-20-8-9-22
LUVAS DA DEFESA FIRME#876 - Manopla \ 8-8-24-11-14-14
VESTIMENTAS DA CAÇADA SELVAGEM - Armadura de Torso \ 11-8-20-9-8-22
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
50-64-51-51-46-61
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
CAPUZ DA CAÇADA SELVAGEM - Capacete \ 8-11-20-8-9-22
LUVAS DA GRANDE CAÇADA - Manopla \ 19-6-8-7-6-20
TRAÇO DE TESSERATO IV#782 - Armadura de Torso \ 6-16-12-10-12-9
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-71-51-41-75-40
Inventory{lumen=30000, legendaryFragments=60, ascendentFragments=6, enhancementPrism=6, improvementCore=15, ehancementModule=13}
CAPUZ DA GRANDE CAÇADA - Capacete \ 8-14-9-2-22-8
LUVAS DA DEFESA FIRME#748 - Manopla \ 8-8-24-4-22-10
TÚNICA PRARFECTUS - Armadura de Torso \ 7-18-7-9-12-12
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-60-62-41-80-34
Inventory{lumen=20000, legendaryFragments=30, ascendentFragments=4, enhancementPrism=6, improvementCore=9, ehancementModule=5}
CAPUZ DA GRANDE CAÇADA - Capacete \ 8-14-9-2-22-8
LUVAS DA DEFESA FIRME#876 - Manopla \ 8-8-24-11-14-14
TRAÇO DE TESSERATO IV - Armadura de Torso \ 9-9-20-4-27-4
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-60-62-45-74-40
Inventory{lumen=20000, legendaryFragments=30, ascendentFragments=4, enhancementPrism=6, improvementCore=9, ehancementModule=5}
CAPUZ DA GRANDE CAÇADA - Capacete \ 8-14-9-2-22-8
LUVAS DA DEFESA FIRME#876 - Manopla \ 8-8-24-11-14-14
TÚNICA DA DEFESA FIRME - Armadura de Torso \ 9-9-20-8-21-10
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
41-51-70-51-71-34
Inventory{lumen=30000, legendaryFragments=60, ascendentFragments=6, enhancementPrism=6, improvementCore=15, ehancementModule=13}
CAPUZ DA GRANDE CAÇADA - Capacete \ 8-14-9-2-22-8
LUVAS JURAMENTO DO LEGADO - Manopla \ 7-2-24-7-14-12
TÚNICA DA DEFESA FIRME#893 - Armadura de Torso \ 7-2-24-14-14-2
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-63-61-65-70-22
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
CARAPUÇA JURAMENTO DO LEGADO - Capacete \ 2-16-14-17-9-6
LUVAS DA DEFESA FIRME#368 - Manopla \ 14-14-12-8-28-4
TÚNICA DA DEFESA FIRME#893 - Armadura de Torso \ 7-2-24-14-14-2
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
30-60-72-67-50-40
Inventory{lumen=30000, legendaryFragments=60, ascendentFragments=6, enhancementPrism=6, improvementCore=15, ehancementModule=13}
CARAPUÇA JURAMENTO DO LEGADO - Capacete \ 2-16-14-17-9-6
LUVAS JURAMENTO DO LEGADO - Manopla \ 7-2-24-7-14-12
TÚNICA DO EXÍLIO - Armadura de Torso \ 2-9-21-15-6-10
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-51-73-62-61-32
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
CAPUZ DO SÉTIMO SERAFM - Capacete \ 8-10-14-11-14-6
LUVAS DA DEFESA FIRME#876 - Manopla \ 8-8-24-11-14-14
TÚNICA DA DEFESA FIRME#893 - Armadura de Torso \ 7-2-24-14-14-2
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
41-70-51-51-73-34
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
CAPUZ DO SÉTIMO SERAFM - Capacete \ 8-10-14-11-14-6
LUVAS PRAEFECTUS - Manopla \ 7-20-6-6-19-8
TÚNICA DA DEFESA FIRME - Armadura de Torso \ 9-9-20-8-21-10
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
33-61-70-61-61-34
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS DA DEFESA FIRME - Manopla \ 8-4-25-8-20-9
TRAÇO DE TESSERATO IV#782 - Armadura de Torso \ 6-16-12-10-12-9
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-62-63-53-82-22
Inventory{lumen=15000, legendaryFragments=15, ascendentFragments=3, enhancementPrism=6, improvementCore=6, ehancementModule=1}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS DA DEFESA FIRME#368 - Manopla \ 14-14-12-8-28-4
TRAÇO DE TESSERATO IV - Armadura de Torso \ 9-9-20-4-27-4
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
42-61-63-58-63-40
Inventory{lumen=15000, legendaryFragments=15, ascendentFragments=3, enhancementPrism=6, improvementCore=6, ehancementModule=1}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS DA DEFESA FIRME#368 - Manopla \ 14-14-12-8-28-4
VESTIMENTAS DA CAÇADA SELVAGEM - Armadura de Torso \ 11-8-20-9-8-22
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
40-73-52-60-69-32
Inventory{lumen=20000, legendaryFragments=30, ascendentFragments=4, enhancementPrism=6, improvementCore=9, ehancementModule=5}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS DA DEFESA FIRME#368 - Manopla \ 14-14-12-8-28-4
TÚNICA PRARFECTUS - Armadura de Torso \ 7-18-7-9-12-12
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
30-61-73-64-60-36
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS JURAMENTO DO LEGADO - Manopla \ 7-2-24-7-14-12
VESTIMENTAS DO JURAMENTO DO FERRO - Armadura de Torso \ 2-16-14-12-15-6
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
30-54-80-67-51-40
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS JURAMENTO DO LEGADO - Manopla \ 7-2-24-7-14-12
TÚNICA DO EXÍLIO - Armadura de Torso \ 2-9-21-15-6-10
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
30-70-63-63-52-45
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
LUVAS PRAEFECTUS - Manopla \ 7-20-6-6-19-8
TÚNICA DO BOSQUE DE TÓRIO - Armadura de Torso \ 2-7-22-12-2-19
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
30-62-71-61-61-35
Inventory{lumen=25000, legendaryFragments=45, ascendentFragments=5, enhancementPrism=6, improvementCore=12, ehancementModule=9}
COBERTURA DA DEFESA FIRME - Capacete \ 4-12-24-19-12-8
ATADURAS DA CANALIZAÇÃO (CODA)#151 - Manopla \ 2-17-12-2-16-15
TÚNICA DA DEFESA FIRME#893 - Armadura de Torso \ 7-2-24-14-14-2
FOGO DA FÊNIX - Item de Classe \ 2-2-2-2-2-2
PASSOS TRANSVERSAIS - Armadura de Perna \ 9-23-3-18-11-2
