<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="801.0" spacing="10.0" stylesheets="@../css/ViewArmorScene.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="VISUALIZAR ARMADURAS">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="494.0" prefWidth="761.0">
         <content>
            <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="CAPACETES">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="MANOPLAS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="TORSOS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="236.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="BOTAS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="236.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="CLASSE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="446.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="EXÓTICOS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="VOLTAR" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
